# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
#bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

#increase scrollback buffer
set-option -g history-limit 5000
